<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mon_profil"
        android:textSize="40sp" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/user_image"
            app:layout_constraintTop_toBottomOf="@+id/titre_profil"
            android:contentDescription="TODO" />

        <RelativeLayout
            android:id="@+id/layout_data_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/champNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nom"
                android:text="MoustafaMoulou"
                android:textSize="20sp"
                android:layout_toEndOf="@id/nom" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nom"
                android:text="@string/prenom"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/champPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/champNom"
                android:layout_toRightOf="@id/prenom"
                android:text="@string/jean"
                android:textSize="20sp"
                android:layout_toEndOf="@id/prenom" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prenom"
                android:layout_marginTop="20dp"
                android:text="@string/age"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/champAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/champPrenom"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/age"
                android:text="@string/_88"
                android:textSize="20sp"
                android:layout_toEndOf="@id/age" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/champPrenom"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/champAge"
                android:text="@string/ans"
                android:textSize="20sp"
                android:layout_toEndOf="@id/champAge" />

            <TextView
                android:id="@+id/poids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:text="@string/poids"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/champPoids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/champAge"
                android:layout_toRightOf="@id/poids"
                android:text="72"
                android:textSize="20sp"
                android:layout_toEndOf="@id/poids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/champAge"
                android:layout_toRightOf="@id/champPoids"
                android:text="@string/kg"
                android:textSize="20sp"
                android:layout_toEndOf="@id/champPoids" />

            <TextView
                android:id="@+id/sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poids"
                android:text="@string/sexe"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/champSexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poids"
                android:layout_toRightOf="@id/sexe"
                android:text="@string/homme"
                android:textSize="20sp"
                android:layout_toEndOf="@id/sexe" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/modifier_informations"

        android:textSize="15sp"/>

</LinearLayout>