<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mon profil"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_data_user"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:src="@drawable/user_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/layout_data_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/champNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nom"
            android:text="MoustafaMoulou"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom"
            android:text="Prenom: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/champPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champNom"
            android:layout_toRightOf="@id/prenom"
            android:text="jean"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prenom"
            android:layout_marginTop="20dp"
            android:text="Age: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/champAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champPrenom"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/age"
            android:text="88"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champPrenom"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/champAge"
            android:text=" ans"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/poids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:text="Poids: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/champPoids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champAge"
            android:layout_toRightOf="@id/poids"
            android:text="72"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champAge"
            android:layout_toRightOf="@id/champPoids"
            android:text=" kg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poids"
            android:text="Sexe: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/champSexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poids"
            android:layout_toRightOf="@id/sexe"
            android:text="Homme"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:text="modifier informations"
        app:layout_constraintTop_toBottomOf="@+id/layout_data_user"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>