<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Orange"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_action_back"/>

        <TextView
            android:id="@+id/titrePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Repas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/liste_de_plat"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <!-- titre recap du repas -->
    <TextView
        android:id="@+id/titre_recapjournalier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repas_titre_recapitulatif"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- Layout recap du repas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_lightgrey_radius"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- layout proteine -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre proteine -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/repas_proteines"
                android:textSize="20sp" />

            <!-- valeur proteine -->
            <TextView
                android:id="@+id/valeur_proteines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- layout graisse -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre graise -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/repas_graisses"
                android:textSize="20sp" />

            <!-- valeur graisse -->
            <TextView
                android:id="@+id/valeur_graisses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- layout glucides -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre glucides -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/repas_glucides"
                android:textSize="20sp" />

            <!-- valeur glucides -->
            <TextView
                android:id="@+id/valeur_glucides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- layout calories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre calories -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/repas_calories"
                android:textSize="20sp" />

            <!-- valeur calories -->
            <TextView
                android:id="@+id/valeur_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>