<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditProfileFragment"
    android:orientation="vertical"
    app:layout_anchorGravity="center_horizontal">

    <LinearLayout
        android:id="@+id/layout_data_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150sp"
        android:orientation="vertical"
        android:layout_marginLeft="50sp"
        android:gravity="left">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nom" />

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Prenom" />

                <EditText
                    android:id="@+id/inputSurname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="age" />

                <EditText
                    android:id="@+id/inputAge"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Poids(kg)" />

                <EditText
                    android:id="@+id/inputPoids"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Taille(cm): " />

                <EditText
                    android:id="@+id/inputTaille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:text="Sexe: " />
                <TextView
                    android:id="@+id/sexeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="féminin/masculin"
                    />
                <Button
                    android:id="@+id/BtnsexeChanger"
                    android:layout_width="wrap_content"
                    android:layout_height="18sp"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="changer"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:text="ACTIVITE: " />
                <TextView
                    android:id="@+id/activiteInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="niveau activite"
                    />
                <Button
                    android:id="@+id/BtnActiviteChanger"
                    android:layout_width="wrap_content"
                    android:layout_height="18sp"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="changer"
                    />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_sauvegarder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sauvegarder"
            />
    </LinearLayout>

</FrameLayout>