<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Affichage date -->
    <TextView
        android:id="@+id/date_du_jour"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="@string/home_page_date"
        android:background="@drawable/shape_orange_radius"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>

    <!-- Layout avec les boutons des repas de la journée -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center">
        <!-- Bouton petit dej -->
        <Button
            android:id="@+id/button_petit_dej"
            android:text="@string/home_page_petit_dejeuner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_orange_radius"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <!-- Bouton colation -->
        <Button
            android:id="@+id/button_colation"
            android:text="@string/home_page_colation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_orange_radius"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <!-- Bouton dejeuner -->
        <Button
            android:id="@+id/button_dejeuner"
            android:text="@string/home_page_dejeuner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_orange_radius"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <!-- Bouton diner -->
        <Button
            android:id="@+id/button_diner"
            android:text="@string/home_page_diner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_orange_radius"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </GridLayout>

    <!-- titre recap journalier -->
    <TextView
        android:id="@+id/titre_recapjournalier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_page_titre_recapitulatif"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- Layout recap de la journée -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_lightgrey_radius"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- layout proteine -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre proteine -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/home_page_proteines"
                android:textSize="20sp" />

            <!-- valeur proteine -->
            <TextView
                android:id="@+id/valeur_proteines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- layout graisse -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre graise -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/home_page_graisses"
                android:textSize="20sp" />

            <!-- valeur graisse -->
            <TextView
                android:id="@+id/valeur_graisses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- layout glucides -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre glucides -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/home_page_glucides"
                android:textSize="20sp" />

            <!-- valeur glucides -->
            <TextView
                android:id="@+id/valeur_glucides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- layout calories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- titre calories -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/home_page_calories"
                android:textSize="20sp" />

            <!-- valeur calories -->
            <TextView
                android:id="@+id/valeur_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>