<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:gravity="center"
        android:text="Mon profil"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="172dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/user_image" />

    <LinearLayout
        android:id="@+id/layout_data_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nom: " />

                <TextView
                    android:id="@+id/champNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="votre nom" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:text="Prenom: " />

                <TextView
                    android:id="@+id/champPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="votre prénom" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Age: " />

                <TextView
                    android:id="@+id/champAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="votre age" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/poids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Poids(kg): " />

                <TextView
                    android:id="@+id/champPoids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="votre poids en kg" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/sexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sexe: " />

                <Spinner
                    android:id="@+id/spinnerSexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="modifier"
            />
    </LinearLayout>
    <!--Layout  données diététique-->
    <LinearLayout
        android:id="@+id/laytoutActivite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/layout_data_user"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/profilActivie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30sp"
            android:text="niveau d'activité:"/>
        <Spinner
            android:id="@+id/spinnerActivite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>
    <TextView
        android:id="@+id/blabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adada"
        android:layout_below="@id/laytoutActivite"/>




</RelativeLayout>